{
    "name": "Diodon",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node ./diodon/bin/engine"
    },
    "dependencies": {
        "kerberos": "~0.0",
        "body-parser": "~1.13.1",
        "cookie-parser": "~1.3.5",
        "debug": "~2.2.0",
        "ejs": "~2.5.5",
        "express": "~4.13.0",
        "morgan": "~1.6.1",
        "serve-favicon": "~2.3.0",
        "mongoose": "~4.3.3",
        "socket.io": "~1.3.7",
        "moment": "~2.10.6",
        "body-parser": "~1.13.3",
        "formidable": "~1.0.17",
        "event-stream": "~3.3.2",
        "express-session": "1.12.1",
        "moment-timezone": "~0.4.1"
    }
}